* {
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  display: flex;
}

section {
  width: 95%;
  margin: 3rem auto;
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  border-radius: 2%;
}

.top-image {
  width: 100%;
  height: 40vh;
  background: linear-gradient(
      to bottom,
      hsla(277, 64%, 61%, 0.4) 100%,
      transparent
    ),
    center/cover url(../images/image-header-mobile.jpg);
  border-radius: 2% 2% 0 0;
}

.details {
  padding: 8%;
}

.details h1 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: hsl(0, 0%, 100%);
}

.details .highlight {
  color: rgb(194, 111, 194);
}

.details p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  padding: 4%;
  color: hsla(0, 0%, 100%, 0.75);
}

.details ul {
  list-style-type: none;
  padding: 0;
}

.details li h3 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  color: hsl(0, 0%, 100%);
}

.details .info {
  font-size: 0.77rem;
  letter-spacing: 0.1rem;
  color: rgb(175, 170, 170);
}

/* media queries */

@media (min-width: 53rem) {
  body {
    height: 100vh;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }
  section {
    margin-top: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .top-image {
    height: auto;
    width: 100%;
    background: linear-gradient(
        to bottom,
        hsla(277, 64%, 61%, 0.4) 100%,
        transparent
      ),
      url(../images/image-header-desktop.jpg) left 0 top 0 / cover no-repeat;
    border-radius: 0 2% 2% 0;
  }

  .details {
    order: -1;
    padding: 2% 9%;
  }

  .details ul {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
  }
  .details p {
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0;
  }
  .details li {
    display: inline-block;
  }
  .details li h3 {
    font-size: 1.5rem;
  }
  .details .info {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
  }
}

@media (min-width: 62rem) {
  body {
    height: 100vh;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }
  section {
    margin-top: 6rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .top-image {
    height: auto;
    width: 100%;
    background: linear-gradient(
        to bottom,
        hsla(277, 64%, 61%, 0.4) 100%,
        transparent
      ),
      url(../images/image-header-desktop.jpg) left 0 top 0 / cover no-repeat;
    border-radius: 0 2% 2% 0;
  }

  .details {
    order: -1;
    padding: 2% 9%;
  }

  .details ul {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
  }
  .details p {
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0;
  }
  .details li {
    display: inline-block;
  }
  .details li h3 {
    font-size: 1.5rem;
  }
  .details .info {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
  }
}
